body {
    background-color: #008080;
}
.container {
    padding-left: 7%;
    padding-right: 7%;
}
.header {
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 10%; */
    align-items: center;
    /* padding-top: 5%; */
}
.title-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #dbe9e9;
    border-radius: 5px;
}
.header > a {
    background: url(img/gill.jpg) no-repeat;
    max-width: 100px;
    max-height: 100px;
    font-size: 20px;
}

.search {
    background-color: #dbe9e9;

    margin-bottom: 1%;
    border-radius: 2px;
    min-height: 30px;
    display: flex;
}

.search > input {
    width: 100%;
}

.title-card > span {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}



table {
    background-color: #ffffff;
    border-collapse: collapse;
    width: 100%;
}

tr:nth-child(even) {
    background-color: #bbc5c5;
}

td:last-child:hover {
    background-color: #ff0303bd;
    font-weight: 900;
    cursor: pointer;
}

th, td {
    border-right: 2px solid #808080;
    border-bottom: 2px solid #808080;
    text-align: right;
    padding: 2rem;
}
th {
    text-align: center;
}

.title-card button {
    background-color: #bdb8b8;
    border-radius: 10px;
    padding: 10% 0 10% 0;
    max-height: fit-content;
    width: 50%;
    padding: 0;
    font-size: 3rem;
    cursor: pointer;
}

img {
    max-width: 50%;
}

.searchitems {
    background-color: #dbe9e9;
    border-radius: 4px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    border-right: 1px solid #808080;

}

.item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-right: 1px solid #808080;

}

.info {
    display: flex;
    flex-wrap: nowrap;

}
h2 {
    color: #dbe9e9;
}

.addbutton {
    font-weight: 900;
    font-size: 3rem;
}